m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/ethernet_axi_project_2025/group1/Ethernet_Axi_Project/src/rtl/eth_mac_10g
veth_mac_10g
!s110 1754813041
!i10b 1
!s100 l<=iF>02_AZTI[R_Nb^7Z3
I[T=_[D1e0>g2?^NJ^3o;K3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1754642483
8eth_mac_10g.v
Feth_mac_10g.v
L0 11
Z2 OE;L;10.6c;65
r1
!s85 0
31
!s108 1754813041.000000
!s107 eth_mac_10g.v|
!s90 eth_mac_10g.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z3 tCvgOpt 0
vtaxi_axis_xgmii_rx_64
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1754813027
!i10b 1
!s100 kiA54T:^NIoa89J]AS^aZ0
IngKHih740]1DFkPf>RHhh2
R1
!s105 axis_xgmii_rx_64_v_unit
S1
R0
w1754637922
8axis_xgmii_rx_64.v
Faxis_xgmii_rx_64.v
L0 18
R2
r1
!s85 0
31
!s108 1754813027.000000
!s107 axis_xgmii_rx_64.v|
!s90 -sv|axis_xgmii_rx_64.v|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
