m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/ethernet_axi_project_2025/group1/Ethernet_Axi_Project/src/rtl
veth_axis_rx
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1753768215
!i10b 1
!s100 glN4CBol4hJ;zl;DCg1On1
IaX2d3zl2g5lnM[PjzaAoH3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 eth_axi_stream_top_sv_unit
S1
R0
w1753698469
8axi_tx_rx/axi_rx.v
Faxi_tx_rx/axi_rx.v
L0 12
Z5 OE;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1753768214.000000
Z7 !s107 eth_mac_10g/axis_xgmii_tx_64.v|eth_mac_10g/axis_xgmii_rx_64.v|eth_mac_10g/eth_mac_10g.v|axi_tx_rx/axi_rx.v|axi_tx_rx/AXI_tx.v|eth_axi_stream_top.sv|
Z8 !s90 eth_axi_stream_top.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
veth_axis_tx
R1
R2
!i10b 1
!s100 NI^ei:Sd654?G<3V^b;I]1
IDTFeHFVNI^>k:RJEV1zH61
R3
R4
S1
R0
w1753353060
8axi_tx_rx/AXI_tx.v
Faxi_tx_rx/AXI_tx.v
Z11 L0 11
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
veth_mac_10g
R1
R2
!i10b 1
!s100 ;ZU6nAYhWKc8[cG7T[[[h1
IoDGO_5``XSZLm9B=4EPcS2
R3
R4
S1
R0
w1753443521
8eth_mac_10g/eth_mac_10g.v
Feth_mac_10g/eth_mac_10g.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vtaxi_axis_xgmii_rx_64
R1
R2
!i10b 1
!s100 UhZ@R4>XokDECe6gHo]4M2
I[^YheE>gf[?me`zmh1nf31
R3
R4
S1
R0
w1753698966
8eth_mac_10g/axis_xgmii_rx_64.v
Feth_mac_10g/axis_xgmii_rx_64.v
Z12 L0 18
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vtaxi_axis_xgmii_tx_64
R1
R2
!i10b 1
!s100 mk`eUg??2Q^zlzoE0EiTU1
IW]iLgUc^SdY5m>]k57@2G0
R3
R4
S1
R0
w1753700762
8eth_mac_10g/axis_xgmii_tx_64.v
Feth_mac_10g/axis_xgmii_tx_64.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
